service start
name = pt200-1-tcp
type = socket_stream
port = 8001
service end

service start
name = miscan-1-tcp
type = socket_stream
port = 20301
service end

# service start
# name = pt200-1-udp
# type = socket_dgram
# port = 8001
# service end
# 
# service start
# name = miscan-1-udp
# type = socket_dgram
# port = 20301
# service end
# 
# service start
# name = pt200-1-unix-stream
# type = unix_stream
# file_name = /tmp/pt200-1-unix-stream
# service end
# 
# service start
# name = pt200-1-unix-dgram
# type = unix_dgram
# file_name = /tmp/pt200-1-unix-dgram
# service end
# 
