#
# these are the entries for the various types of services.
#
#	service start
#	name = socket-stream-echo
#	type = socket_stream
#	service = my-echo
#	io_handler = socket_stream_accept_io_handler
#	service_handler = socket_stream_accept_service_handler
#	client_io_handler = socket_stream_io_handler
#	client_service_handler = socket_stream_service_handler
#	host_name = localhost
#	service end
#	
#	service start
#	name = socket-datagram-echo
#	type = socket_datagram
#	service = my-echo
#	io_handler = socket_datagram_io_handler
#	service_handler = socket_datagram_service_handler
#	host_name = localhost
#	service end
#	
#	service start
#	name = unix-stream-echo
#	type = unix_stream
#	file_name = /tmp/stream-my-echo
#	io_handler = unix_stream_accept_io_handler
#	service_handler = unix_stream_accept_service_handler
#	client_io_handler = unix_stream_io_handler
#	client_service_handler = unix_stream_service_handler
#	host_name = localhost
#	service end
#	
#	service start
#	name = unix-datagram-echo
#	type = unix_datagram
#	file_name = /tmp/datagram-my-echo
#	io_handler = unix_datagram_io_handler
#	service_handler = unix_datagram_service_handler
#	host_name = localhost
#	service end
#	

service start
name = socket-stream-echo
type = socket_stream
service = my-echo
io_handler = socket_stream_accept_io_handler
service_handler = socket_stream_accept_service_handler
client_io_handler = socket_stream_io_handler
client_service_handler = socket_stream_service_handler
host_name = localhost
service end

service start
name = socket-datagram-echo
type = socket_datagram
service = my-echo
io_handler = socket_datagram_io_handler
service_handler = socket_datagram_service_handler
host_name = localhost
service end

service start
name = unix-stream-echo
type = unix_stream
file_name = /tmp/stream-my-echo
io_handler = unix_stream_accept_io_handler
service_handler = unix_stream_accept_service_handler
client_io_handler = unix_stream_io_handler
client_service_handler = unix_stream_service_handler
host_name = localhost
service end

service start
name = unix-datagram-echo
type = unix_datagram
file_name = /tmp/datagram-my-echo
io_handler = unix_datagram_io_handler
service_handler = unix_datagram_service_handler
host_name = localhost
service end

service start
name = lnbmihost-LNB
type = socket_stream
service = lnbmihost
io_handler = socket_stream_accept_io_handler
service_handler = socket_stream_accept_service_handler
client_io_handler = lnb_io_handler
client_service_handler = lnbmihost_service_handler
client_timer_handler = lnbmihost_timer_handler
host_name = LNB
service end

service start
name = lnbcvthost-LNB
type = socket_stream
service = lnbcvthost
io_handler = socket_stream_accept_io_handler
service_handler = socket_stream_accept_service_handler
client_io_handler = lnb_io_handler
client_service_handler = lnbcvthost_service_handler
client_timer_handler = lnbcvthost_timer_handler
host_name = LNB
service end

service start
name = lnblmhost-LNB
type = socket_stream
service = lnblmhost
io_handler = socket_stream_accept_io_handler
service_handler = socket_stream_accept_service_handler
client_io_handler = lnb_io_handler
client_service_handler = lnblmhost_service_handler
client_timer_handler = lnblmhost_timer_handler
host_name = LNB
service end

service start
name = lnbspmihost-LNB
type = socket_stream
service = lnbspmihost
io_handler = socket_stream_accept_io_handler
service_handler = socket_stream_accept_service_handler
client_io_handler = lnb_io_handler
client_service_handler = lnbspmihost_service_handler
client_timer_handler = lnbspmihost_timer_handler
host_name = LNB
service end

service start
name = lnbspcvthost-LNB
type = socket_stream
service = lnbspcvthost
io_handler = socket_stream_accept_io_handler
service_handler = socket_stream_accept_service_handler
client_io_handler = lnb_io_handler
client_service_handler = lnbspcvthost_service_handler
client_timer_handler = lnbspcvthost_timer_handler
host_name = LNB
service end

